<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kids School</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <style>
    .nav-item:hover {
      background-color: cornflowerblue;
      border-radius: 20px;
    }

    /* CSS */
    .button-29 {
      align-items: center;
      appearance: none;
      background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
      border: 0;
      border-radius: 6px;
      box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-flex;
      font-family: "JetBrains Mono", monospace;
      height: 48px;
      justify-content: center;
      line-height: 1;
      list-style: none;
      overflow: hidden;
      padding-left: 16px;
      padding-right: 16px;
      position: relative;
      text-align: left;
      text-decoration: none;
      transition: box-shadow .15s, transform .15s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      will-change: box-shadow, transform;
      font-size: 18px;
    }

    .button-29:focus {
      box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    }

    .button-29:hover {
      box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
      transform: translateY(-2px);
    }

    .button-29:active {
      box-shadow: #3c4fe0 0 3px 7px inset;
      transform: translateY(2px);
    }
    /* general styles */
html,
body {
    height: 100%;
    width: 100%;
}

/* padded section */
.pad-section {
    padding: 50px 0;
}

.pad-section img {
    width: 100%;
}

/* vertical-centered text */
.text-vcenter {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.text-vcenter h1 {
    font-size: 4.5em;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

/* additional sections */
#home {
    background: url(https://images.unsplash.com/photo-1441716844725-09cedc13a4e7?ixlib=rb-0.3.5&q=80&fm=jpg&w=1080&fit=max&s=740bfa7ed6ec67a723383462668c70c3) no-repeat center center fixed;
    display: table;
    height: 100%;
    position: relative;
    width: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#services {
    background-color: #306d9f;
    color: #ffffff;
}

#services .glyphicon {
    border: 2px solid #FFFFFF;
    border-radius: 50%;
    display: inline-block;
    font-size: 60px;
    height: 140px;
    line-height: 140px;
    text-align: center;
    vertical-align: middle;
    width: 140px;
}

#information {
    background: url(https://images.unsplash.com/photo-1445964047600-cdbdb873673d?ixlib=rb-0.3.5&q=80&fm=jpg&w=1080&fit=max&s=4095108ad20979bc2f6522caa3c9eaab) no-repeat center center fixed;
    display: table;
    height: 800px;
    position: relative;
    width: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#information .panel {
    opacity: 0.85;
}

footer {
    padding: 20px 0;
}

footer .glyphicon {
    color: #333333;
    font-size: 60px;
}

footer .glyphicon:hover {
    color: #306d9f;
}

#footr {
    background: url(https://images.unsplash.com/photo-1436367050586-7c605120bf73?ixlib=rb-0.3.5&q=80&fm=jpg&w=1080&fit=max&s=882c8bb11ec661aed0b80f2343067841) no-repeat center center fixed;
    display: table;
    height: 25%;
    position: relative;
    width: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="../PROJECTS/photos/logo.png" alt="" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Our Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Take Action</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Contact</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-success" type="submit">
            Search
          </button>
        </form>
      </div>
    </div>
  </nav>

  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../PROJECTS/photos/sc1.jpg" class="d-block w-100" alt="..." />
        <div class="carousel-caption d-none d-md-block">
          <h1 class="text-light">Welcome To Hello Kiddies Play School</h1>
          <h5 class="text-light">
            This Is The Best Kids School At International Level
          </h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../PROJECTS/photos/sc2.jpg" class="d-block w-100" alt="..." />
        <div class="carousel-caption d-none d-md-block">
          <h1 class="text-light">School Builds</h1>
          <h5 class="text-light">A school building is just the beginning.</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../PROJECTS/photos/sc3.jpg" class="d-block w-100" alt="..." />
        <div class="carousel-caption d-none d-md-block">
          <h1 class="text-light">Long-Term Vision</h1>
          <h5 class="text-light">
            Our long-term vision is that our holistic model will be fully adopted and incrementally scaled by Ghanaian,
            Guatemalan and Lao education systems beyond their partnership with PoP.</h5>
        </div>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  </div>

  <div class="container-fluid m-5">
    <div class="row">
      <div class="col-4">
        <img src="../PROJECTS/photos/sc7.jpg" alt="" class="rounded mx-auto d-block img-fluid ">
      </div>
      <div class="col-8 mt-5 text-left">
        <h1 style="font-family: 'Lobster', cursive;">Welcome To Hello Kiddies School</h1>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nisi totam, animi explicabo nobis placeat
        libero accusantium, dolores enim, magni dignissimos sed blanditiis possimus reiciendis amet ad laudantium
        fugiat Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, architecto delectus necessitatibus
        earum accusamus iure, tempora inventore veniam perspiciatis explicabo nulla repudiandae, iusto quibusdam vero
        consequuntur tempore sapiente vitae Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
        dignissimos sint tenetur, ut qui quas harum, pariatur exercitationem distinctio nulla, asperiores sed dolore
        similique autem molestiae nostrum! Ipsum, vero quo.
        </p>
        <button class="button-29" role="button">Read More</button>
      </div>
    </div>
  </div>


  <!-- contain of website -->
  <div class="container">
    <p style="margin-top:80px ;">
    <h1 style="text-align: center; font-family: 'Lobster', cursive;">Why Infrastructure?</h1>
    <p style="margin-top:50px; margin-left: 200px; margin-right: 200px;font-family: 'Arimo', sans-serif;">
      We believe that a quality physical space is critical to fostering learning—so we build classrooms in partnership
      with public school systems and communities in Ghana, Guatemala and Laos to ensure that all students have access to
      a
      safe and healthy place to learn.
    </p>
    <h3 style="text-align:center; margin-top: 50px; font-family: 'Lobster', cursive;">School Build Updates</h3>
    </p>
    <h1 style="margin-top:100px; text-align:center; font-family: 'Lobster', cursive;">Our Results</h1>
    <p style="margin-top:30px;  margin-left: 200px; margin-right: 200px; font-family: 'Arimo', sans-serif;">
      We believe in being transparent and keeping you up to date with our results, data and analyses. Below is a
      high-level look at our infrastructure program
    </p>
  </div>
<!-- contain of website -->

<!-- navigation panel -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
              <a class="navbar-brand" href="#">Teste Parallax</a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse-main">
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#information">Information</a></li>
              <li><a href="#contact">Contact</a></li>
          </ul>
      </div>
      <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>

<!-- first section - Home -->
<div id="home" class="home">
  <div class="text-vcenter">
      <h1>Hello World</h1>
      <h3>This is bootstrap-based layout</h3>
      <a href="#about" class="btn btn-default btn-lg">Continue</a>
  </div>
</div>
<!-- /first section -->

<!-- second section - About -->
<div id="about" class="pad-section">
  <div class="container">
      <div class="row">
          <div class="col-sm-6">
              <img src="https://git-scm.com/images/logos/downloads/Git-Logo-Black.png" alt="" />
          </div>
          <div class="col-sm-6 text-center">
              <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet.</h2>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed interdum metus et ligula venenatis, at rhoncus nisi molestie. Pellentesque porttitor elit suscipit massa laoreet metus.</p>
          </div>
      </div>
  </div>
</div>
<!-- /second section -->

<!-- third section - Services -->
<div id="services" class="pad-section">
  <div class="container">
      <h2 class="text-center">Our Services</h2>
      <hr />
      <div class="row text-center">
          <div class="col-sm-3 col-xs-6">
             
              <a href="#service1"><i class="glyphicon glyphicon-cloud"> </i></a>
              
              <h4>Service 1</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
          </div>
          <div class="col-sm-3 col-xs-6">
             
              <a href="#service2"><i class="glyphicon glyphicon-leaf"> </i></a>

              <h4>Service 2</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
          </div>
          <div class="col-sm-3 col-xs-6">
             
              <a href="#service3"><i class="glyphicon glyphicon-phone-alt"> </i></a>

              <h4>Service 3</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
          </div>
          <div class="col-sm-3 col-xs-6">
             
              <a href="#service4"><i class="glyphicon glyphicon-bullhorn"> </i></a>

              <h4>Service 4</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
          </div>
      </div>
  </div>
</div>
<!-- /third section -->

<!-- fourth section - Information -->
<div id="information" class="pad-section">
  <div class="container">
      <div class="row">
          <div class="col-sm-6">
              <div class="panel panel-default">
                  <div class="panel-heading">
                      <h2 class="panel-title">Additional information</h2>
                  </div>
                  <div class="panel-body lead">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit adipiscing blandit. Aliquam placerat, velit a fermentum fermentum, mi felis vehicula justo, a dapibus quam augue non massa. Duis euismod, augue et tempus consequat, lorem mauris porttitor quam, consequat ultricies mauris mi a metus. Phasellus congue, leo sed ultricies tristique, nunc libero tempor ligula, at varius mi nibh in nisi. Aliquam erat volutpat. Maecenas rhoncus, neque facilisis rhoncus tempus, elit ligula varius dui, quis amet.
                  </div>
              </div>
          </div>
          <div class="col-sm-6">
              <div class="panel panel-default">
                  <div class="panel-heading">
                      <h2 class="panel-title">Additional information</h2>
                  </div>
                  <div class="panel-body lead">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit adipiscing blandit. Aliquam placerat, velit a fermentum fermentum, mi felis vehicula justo, a dapibus quam augue non massa. Duis euismod, augue et tempus consequat, lorem mauris porttitor quam, consequat ultricies mauris mi a metus. Phasellus congue, leo sed ultricies tristique, nunc libero tempor ligula, at varius mi nibh in nisi. Aliquam erat volutpat. Maecenas rhoncus, neque facilisis rhoncus tempus, elit ligula varius dui, quis amet.
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- /fourth section -->

<!-- fifth section -->
<div id="footr" class="footr"></div>
<div class="footr container" id="footr">
  <div class="container">
      <div class="row">
          <div class="col-sm-12">
              <h3 class="text-center">Parallax scrolling effect is in action</h3>
          </div>
    </div>
</div>
</div>

<!-- /fifth section -->

<div id="contact"></div>

<!-- footer -->
<footer>
  <div class="container">
      <p class="text-right">Copyright &copy; Your Company 2015</p>
  </div>
</footer>
<!-- /footer -->


  <div class="container">
    <div class="row mt-5">
      <div class="col-4 ">
        <div class="card shadow ">
          <div class="card-header bg-info text-center ">Our Mission</div>
          <div class="card-body">
            <img src="../PROJECTS/photos/sc6.jpg" alt="" class="rounded mx-auto d-block img-fluid" />
          </div>
          <div class="card-footer text-center font-family: 'Arimo', sans-serif;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Reiciendis maiores consequuntur reprehenderit expedita. Quod nemo,
            voluptates quasi ipsa cupiditate rem, officia aut ullam dolorem
            non, laudantium dignissimos quas suscipit maxime.
            <button type="button" class="btn btn-danger text-center mt-4">
              Read More
            </button>
          </div>
        </div>
      </div>

      <div class="col-4">
        <div class="card shadow">
          <div class="card-header bg-info text-center">Our Vision</div>
          <div class="card-body">
            <img src="../PROJECTS/photos/v1.png" alt="" class="rounded mx-auto d-block img-fluid" />
          </div>
          <div class="card-footer text-center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Reiciendis maiores consequuntur reprehenderit expedita. Quod nemo,
            voluptates quasi ipsa cupiditate rem, officia aut ullam dolorem
            non, laudantium dignissimos quas suscipit maxime.
            <button type="button" class="btn btn-danger text-center mt-4">
              Read More
            </button>
          </div>
        </div>
      </div>

      <div class="col-4">
        <div class="card shadow">
          <div class="card-header bg-info text-center">Our values</div>
          <div class="card-body">
            <img src="../PROJECTS/photos/sc5.jpg" alt="" class="rounded mx-auto d-block; img-fluid" />
          </div>
          <div class="card-footer text-center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Reiciendis maiores consequuntur reprehenderit expedita. Quod nemo,
            voluptates quasi ipsa cupiditate rem, officia aut ullam dolorem
            non, laudantium dignissimos quas suscipit maxime.
            <button type="button" class="btn btn-danger mt-4">
              Read More
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>