<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
   <style>
    .mybtn
    {
        background-color:#4CAF50;
        color: white;
        font-size: 3rem;
        border-color: 20px;
        padding:15px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    }
    .mybtn1
    {
        background-color: #008CBA;
        color: white;
        font-size: 4rem;
        border-radius: 20px;
        padding: 25px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        
    }
    .mybtn2
    {
        background-color: red;
        color: white;
        font-size: 6rem;
        border-top: 20px;
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    }
    .left
    {
        background-color: blue;
        color: white;
        font-size: 3rem;
        border-radius: 20px;
        padding: 8px;
        box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    }
    .right
    {
        background-color: blue;
        color: white;
        font-size: 3rem;
        border-radius: 20px;
        padding: 8px;
        box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
        
    }
 
   </style>
</head>
<body>
   
<div>
<div align="left">
    <input type="button" value="Preview" class="left">

</div>
<div>
    
    <input type="button" value="Next" class="right">

</div>
</div>

    <div align="center">
        <input type="button" value="Enter" class="mybtn" >
        <br><br><br><br>
        <input type="button" value="Submit" class="mybtn1">
        <br><br><br><br><br>
        <input type="button" value="Exit" class="mybtn2">
        
    
</body>
</html>