<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eample of flex box</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      .parent{
        font-family: 'Open Sans', sans-serif;
      }

        .chiled
        {
            display: flex;
            flex-direction:row;

        }
      .c1{

            height: 640px;
            width: 675px;
         }
        .c2
        {
             height: 640px;
            width: 675px;
        }
        .mybtn{
            background-color:mediumturquoise;
            color:black;
            font-size: 20px;
            padding: 10px;
            border-radius: 20px;
           }
           .mybtn:hover{
            border: 3px solid rgb(132, 0, 255);
               box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
           }
        
        .sub{
            display: flex;
            flex-direction: row;
        }
        .first{
            height: 400px;
            width: 600px;
            
        }
        .first:hover{ 
            border: 3px solid rgb(99, 169, 199);
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;}

      .sec{
            height: 400px;
            width: 600px;
        }
        .sec:hover{
            border: 3px solid rgb(99, 169, 199);
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;}

        .third{
            height: 400px;
            width: 600px;
        }
        .third:hover{ 
            border: 3px solid rgb(99, 169, 199);
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;}
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="chiled">
        <div class="c1">
          <img
            src="../practice of css/ph/Indian_National_Congress_hand_logo.png"
            alt=""
          />
        </div>
        <br />
        <div class="c2" align="center">
          <br /><br /><br /><br /><br /><br /><br />
          <h1><u>The Indian National Congress (INC)</u></h1>
          <font size="5">
            The Indian National Congress (INC), colloquially the Congress Party
            but often simply the Congress, is a political party in India with
            widespread roots. Founded in 1885, it was the first modern
            nationalist movement to emerge in the British Empire in Asia and
            Africa. From the late 19th century, and especially after 1920, under
            the leadership of Mahatma Gandhi, the Congress became the principal
            leader of the Indian independence movement.The Congress led India to
            independence from the United Kingdom, and significantly influenced
            other anti-colonial nationalist movements in the British Empire.
            <br /><br /><br />
            <div align="left">
              <input type="button" value="Reade More" class="mybtn" />
            </div>
          </font>
        </div>
      </div>
    </div>
    <br /><br /><br /><br><br><br><br><br>
    <div class="main">
      <div align="center" class="sub">
        <div class="first">
          <img src="../practice of css/ph/1.png" alt="" />
          <p>
            <font size="5">
              Our Mission is very clear.. <br />
              To save our Nation From Poverty.
            </font>
          </p>
        </div>
        <div class="sec">
          <img src="../practice of css/ph/2.png" alt="" /><br />
          <p>
            <font size="5">
              Our Vision is to take our country up on the top.
            </font>
          </p>
        </div>
        <div class="third">
          <img src="../practice of css/ph/3.png" alt="" />
          <p>
            <font size="5"> Our Value is always High. </font>
          </p>
        </div>
      </div>
    </div>
    <h1 align="center" style="color: blueviolet">Thanks To Visit INC</h1>
  </body>
</html>
