<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Technology</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Karla", sans-serif;
      }
      .container {
        display: flex;
        background-color: black;
        top: 0;
        position: sticky;

      }
      .ul {
        display: flex;
        list-style: none;
        color: white;
      }
      .ul li {
        margin-top: 30px;
        margin-left: 100px;
        font-size: 18px;
      }
      .ul li:hover {
        background-color: darkblue;
        border-radius: 20px;
        cursor: pointer;
        padding: 3px;
      }
      .left {
        align-items: center;
        margin: 25px;
      }
      .right {
        margin-top: 30px;
        margin-left: 250px;
        color: white;
        font-size: 20px;
      }
      .right input {
        padding: 2px;
        border-radius: 15px;
      }
      .item1 {
        background-color: green;
        font-size: 22px;
        text-align: center;
        padding: 70px;
      }
      .item2 {
        background-color: blue;
        font-size: 22px;
        text-align: center;
        padding: 50px;
      }
      .item3 {
        background-color:white;
        font-size: 22px;
        text-align: center;
        padding: 50px;
      }
      .item4 {
        background-color:firebrick;
        font-size: 22px;
        text-align: center;
        padding: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <img src="../projects/ph/l1.jpg" alt="" />
      </div>
      <div class="mid">
        <ul class="ul">
          <li>Web Technology</li>
          <li>C Programming</li>
          <li>Courses</li>
        </ul>
      </div>
      <div class="right"><input type="text" placeholder="" />Search</div>
    </div>
    <div class="item1">
      <h1>Web Technology</h1>
      <br />
      Web Technology refers to the various tools and techniques that are
      utilized in the process of communication between different types of
      devices over the internet. A web browser is used to access web pages. Web
      browsers can be defined as programs that display text, data, pictures,
      animation, and video on the Internet. Hyperlinked resources on the World
      Wide Web can be accessed using software interfaces provided by Web
      browsers. Web Technology can be classified into the following sections:
      World Wide Web (WWW): The World Wide Web is based on several different
      technologies : Web browsers, Hypertext Markup Language (HTML) and
      Hypertext Transfer Protocol (HTTP). Web Browser: The web browser is an
      application software to explore www (World Wide Web). It provides an
      interface between the server and the client and requests to the server for
      web documents and services. Web Server: Web server is a program which
      processes the network requests of the users and serves them with files
      that create web pages. This exchange takes place using Hypertext Transfer
      Protocol (HTTP).
    </div>
    <div class="item2">
      <h1>C Programming</h1>
      <br />
      C language Tutorial with programming approach for beginners and
      professionals, helps you to understand the C language tutorial easily. Our
      C tutorial explains each topic with programs. The C Language is developed
      by Dennis Ritchie for creating system applications that directly interact
      with the hardware devices such as drivers, kernels, etc. C programming is
      considered as the base for other programming languages, that is why it is
      known as mother language. It can be defined by the following ways: Mother
      language System programming language Procedure-oriented programming
      language Structured programming language Mid-level programming language 1)
      C as a mother language C language is considered as the mother language of
      all the modern programming languages because most of the compilers, JVMs,
      Kernels, etc. are written in C language, and most of the programming
      languages follow C syntax, for example, C++, Java, C#, etc. It provides
      the core concepts like the array, strings, functions, file handling, etc.
      that are being used in many languages like C++, Java, C#, etc. 2) C as a
      system programming language A system programming language is used to
      create system software. C language is a system programming language
      because it can be used to do low-level programming (for example driver and
      kernel). It is generally used to create hardware devices, OS, drivers,
      kernels, etc. For example, Linux kernel is written in C. It can't be used
      for internet programming like Java, .Net, PHP, etc.
    </div>
    <div class="item3">
      <h1>Java</h1><br>
      Our core Java programming tutorial is designed for students and working
      professionals. Java is an object-oriented, class-based, concurrent,
      secured and general-purpose computer-programming language. It is a widely
      used robust technology. What is Java? Java is a programming language and a
      platform. Java is a high level, robust, object-oriented and secure
      programming language. Java was developed by Sun Microsystems (which is now
      the subsidiary of Oracle) in the year 1995. James Gosling is known as the
      father of Java. Before Java, its name was Oak. Since Oak was already a
      registered company, so James Gosling and his team changed the name from
      Oak to Java. Platform: Any hardware or software environment in which a
      program runs, is known as a platform. Since Java has a runtime environment
      (JRE) and API, it is called a platform.
    </div>
    <div class="item4">
      Copyright ©-All rights are reserved
    </div>
  </body>
</html>
